# BarrocIntens

./: BarrocIntens.sln
BarrocIntens/: App.xaml.cs  BarrocIntens.csproj  CONVENTIONS.md  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest
BarrocIntens/Data/: AppDbContext.cs  Appointment.cs  Bill.cs  BkrNumber.cs  CostumerPlanning.cs  Customer.cs  CustomerMalfunction.cs  CustomerProduct.cs  Deliverer.cs  Department.cs  Employee.cs  EmployeeMalfunction.cs  Facture.cs  Malfunction.cs  Material.cs  MaterialDeliverer.cs  Matrial.cs  MatrialDeliverer.cs  OfferItem.cs  Planning.cs  PlanningEmployee.cs  Product.cs  ProductDeliverer.cs  ProductMaterial.cs  ProductMatrial.cs  Quote.cs  QuoteItem.cs  UserLogin.cs
BarrocIntens/Data/Validation/: EmployeeValidator.cs
BarrocIntens/Helpers/: HelperDepartment.cs  HelperEmail.cs
BarrocIntens/Models/: AppDbContext.cs  Appointment.cs  Bill.cs  Customer.cs  Dashboard.cs  Department.cs  Employee.cs  Malfunction.cs  Planning.cs  Product.cs
BarrocIntens/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs  MainPage.xaml  MainPage.xaml.cs
BarrocIntens/Pages/Appointments/: OverviewPage.xaml  OverviewPage.xaml.cs
BarrocIntens/Pages/Bill/: OverviewPage.xaml  OverviewPage.xaml.cs
BarrocIntens/Pages/Contracts/: OverviewFacturePage.xaml  OverviewFacturePage.xaml.cs  OverviewPage.xaml  OverviewPage.xaml.cs  OverviewQuotePage.xaml  OverviewQuotePage.xaml.cs  TableContractsPage.xaml  TableContractsPage.xaml.cs  TableFacturePage.xaml  TableFacturePage.xaml.cs
BarrocIntens/Pages/Customer/: CreateCustomerPage.xaml  CreateCustomerPage.xaml.cs  OverviewPage.xaml  OverviewPage.xaml.cs
BarrocIntens/Pages/Customers/: CreateCustomerPage.xaml  CreateCustomerPage.xaml.cs  CustomerDetailPage.xaml  CustomerDetailPage.xaml.cs  CustomerView.xaml  CustomerView.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  OverviewPage.xaml  UpdateCustomerPage.xaml  UpdateCustomerPage.xaml.cs
BarrocIntens/Pages/EmployeesCreation/: EmployeesDetailPage.xaml  EmployeesDetailPage.xaml.cs  EmployeesUpdatePage.xaml  EmployeesUpdatePage.xaml.cs  employeesCreate.xaml  employeesCreate.xaml.cs  employeesView.xaml  employeesView.xaml.cs
BarrocIntens/Pages/Login/: LoginPage.xaml  LoginPage.xaml.cs
BarrocIntens/Pages/Malfunction/: CalenderPage.xaml  CalenderPage.xaml.cs
BarrocIntens/Pages/NewFolder2/: EmployeesCreatePage.xaml  EmployeesCreatePage.xaml.cs
BarrocIntens/Pages/Planning/: CalenderPage.xaml  CalenderPage.xaml.cs  CreatePage.xaml  CreatePage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  EditPage.xaml  EditPage.xaml.cs
BarrocIntens/Pages/Product/: CreatePage.xaml  CreatePage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  OverviewPage.xaml  OverviewPage.xaml.cs
BarrocIntens/Pages/Purchase/: CreatePage.xaml  CreatePage.xaml.cs  OverviewPage.xaml  OverviewPage.xaml.cs
BarrocIntens/Pages/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs
BarrocIntens/Pages/Technicians/: TechniciansViewPage.xaml  TechniciansViewPage.xaml.cs
BarrocIntens/Pages/sales/: OverviewPage.xaml  OverviewPage.xaml.cs
