<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="BarrocIntens.Pages.EmployeesCreation.employeesCreate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BarrocIntens.Pages.EmployeesCreation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Padding="15" Spacing="15">
        <TextBlock Foreground="Black">Naam:</TextBlock>
        <TextBox x:Name="employeeNameTextBox" 
             ></TextBox>
        <TextBlock Foreground="Black">E-mail:</TextBlock>
        <TextBox x:Name="employeeEmailTextBox" 
        ></TextBox>

        <TextBlock Foreground="Black">Wachtwoord:</TextBlock>
        <PasswordBox x:Name="generatePasswordBox" Width="200" PlaceholderText="Generate password"
        PasswordChanged="PasswordHiddenBox_PasswordChanged"/>
        
        <Button Content="Generate" Click="GeneratePassword_Click"/>

        <TextBox
            x:Name="passwordVisibleBox"
            Width="200"
            Visibility="Collapsed"
            TextChanged="PasswordVisibleBox_TextChanged"
        />

        <Button
            x:Name="togglePasswordButton"
            Click="TogglePasswordVisibility_Click"
            Content="👁"
        />
        <TextBlock Foreground="Black">Telefoonnummer:</TextBlock>
        <TextBox x:Name="employeePhoneTextBox" 
            ></TextBox>

        <TextBlock Foreground="Black">Stad:</TextBlock>
        <TextBox x:Name="employeeCityTextBox" 
             ></TextBox>

        
        <TextBlock Foreground="Black">Afdeling:</TextBlock>
        <ComboBox RelativePanel.AlignVerticalCenterWithPanel="True" x:Name="employeeDepartmentComboBox">
            <ComboBoxItem>Sales</ComboBoxItem>
            <ComboBoxItem>Purchasing</ComboBoxItem>
            <ComboBoxItem>Maintenance</ComboBoxItem>
            <ComboBoxItem>Finance</ComboBoxItem>
            <ComboBoxItem>Planning</ComboBoxItem>
        </ComboBox>


        <TextBlock x:Name="ErrorTextBlock" Foreground="red"></TextBlock>

        <TextBlock x:Name="CheckTextBlock" Foreground="Green"></TextBlock>

        <Button x:Name="SaveButton" Click="SaveButton_Click">Opslaan</Button>

    </StackPanel>
</Page>
