<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="BarrocIntens.Pages.DashboardWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BarrocIntens.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <SolidColorBrush x:Key="NavigationViewItemForeground" Color="Black"/>

        <!-- On hover -->
        <SolidColorBrush x:Key="NavigationViewItemForegroundPointerOver" Color="Black"/>

        <!-- On pressed -->
        <SolidColorBrush x:Key="NavigationViewItemForegroundPressed" Color="Gray"/>

        <!-- Also override selection if needed -->
        <SolidColorBrush x:Key="NavigationViewItemForegroundSelected" Color="Gray"/>
    </Page.Resources>

    <Grid>
        <NavigationView x:Name="NavigationViewControl"
                        PaneDisplayMode="Left"
                        IsBackButtonVisible="Collapsed"
                        SelectionChanged="NavigationView_SelectionChanged"
                        Background="Yellow">

            <NavigationView.MenuItems>
                <NavigationViewItem x:Name="DashboardPageItem" Content="Home" Icon="Home"/>
                <NavigationViewItem x:Name="CustomerViewItem" Content="Klanten" Icon="Contact"/>
                <NavigationViewItem x:Name="EmployeesViewItem" Content="Medewerkers" Icon="Contact"/>
                <NavigationViewItem x:Name="PlanningPageItem" Content="Planning" Icon="Calendar"/>
                <NavigationViewItem x:Name="PurchasePageItem" Content="Inkoop" Icon="Shop"/>
                <NavigationViewItem x:Name="ProductPageItem" Content="Verkoop" Icon="Shop"/>
                <NavigationViewItem x:Name="TechniciansPageItem" Content="Monteurs" Icon="Repair"/>
                <NavigationViewItem x:Name="ContractsPageItem" Content="Contracten" Icon="Mail"/>
            </NavigationView.MenuItems>

            <Frame x:Name="dashboardFrame"/>
        </NavigationView>
    </Grid>
</Page>
